<!DOCTYPE html>
<html lang="ja">

<head>
    <title>プロフィール</title>
    <meta charset="UTF-8">
</head>

<style>
    @import url(profilestyle.css);
</style>

<body>
   <h1>プロフィール</h1>
     <table>
        <tr>
            <th>名前</th>
            <td>秋山 唯</td>
        </tr>
        <tr>
            <th>誕生日</th>
            <td>4/21</td>
        </tr>
        <tr>
            <th>年齢</th>
            <td>21</td>
        </tr>
        <tr>
            <th>血液型</th>
            <td>O型</td>
        </tr>
            <th>趣味</th>
            <td>ゲーム、音楽（聴くのも作るのも）、散歩</td>
        </tr>
        <tr>
            <th>好物</th>
            <td>チョコレート、茄子、じゃがいも、辛いもの全般</td>
        </tr>
        <tr>
            <th>好きなアーティスト</th>
            <td>Revo、平沢進、宮本浩次</td>
        </tr>
        <tr>
            <th>好きなゲーム</th>
            <td>星のカービィシリーズ、UNDERTALE、OMORI、都市伝説解体センター<sub>などなど…</sub></td>
        </tr>
        <tr>
            <th>好きな映画</th>
            <td>不思議惑星キン・ザ・ザ、大脱走</td>
        </tr>
        <tr>
            <th>座右の銘</th>
            <td>ノブレス・オブリージュ</td>
        </tr>

     </table>
</body>

</html>
